<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="t_urav1">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav2">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAAgAAAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav3">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAIAAAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav4">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAEAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav5">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAgAFAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav6">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAQAAAAoABAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav7">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAIAAAAIAFAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t_urav8">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAoAFAEAA=</HashCode>
      <FileName>type_urav.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="work_menu">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAQCEAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>work_menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>